# BGPTest

./: README.md
BGP/: .project  pom.xml
BGP/src/main/java/dataProviders/: EnvPropertyManager.java  MsgPropertyManager.java
BGP/src/main/java/pageObjects/: BasePage.java  LoginPage.java  MyGrantsPage.java  ReviewPage.java
BGP/src/main/java/utilities/: Context.java  ElementFactory.java  ScenarioContext.java  TestContext.java
BGP/src/test/java/stepDefinitions/: GetNewGrantSteps.java
BGP/test-output/: emailable-report.html  index.html  testng-results.xml
BGP/test-output/Default suite/: Default test.html  Default test.xml
BGP/test-output/junitreports/: TEST-testRunner.TestRunner.xml
BGP/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
BGP/test-results/reports/: Html_ExtentReport.html  Xml_JunitReport.xml
