#COMMON
browser=CHROME

#Driver
driver.firefox = webdriver.gecko.driver
driver.chrome = webdriver.chrome.driver
driverpath.firefox = src/main/resources/drivers/geckodriver.exe
driverpath.chrome = src/main/resources/drivers/chromedriver.exe


#Report and Screenshot
extentreport.dir=test-results/reports/
failedscreenshot.dir=test-results/reports/failedScreenshots/

#Wait
wait_milliseconds = 60000
pollinginterval_milliseconds = 400

bgp.url=bgp-qa.gds-gov.tech
#bgp.url=bgp-qa.gds-gov.tech/grants/QQvdDw6tUz2LDXLgAyQ6s6qW/form/project_cost
bgp.username=public
bgp.password=Let$BeC001

